# sb-jsp-basic

./: .project  pom.xml
src/main/java/com/example/mywebap/mywebappspringboot/: MywebappSpringBootApplication.java
src/main/java/com/example/mywebap/mywebappspringboot/Controller/: Demo.java  HomeController.java
src/main/java/com/example/mywebap/mywebappspringboot/dto/: Person.java
src/main/resources/: banner.txt
src/main/webapp/: about.jsp  home.jsp
src/main/webapp/jsp/: about.jsp  home.jsp
src/test/java/com/example/mywebap/mywebappspringboot/: MywebappSpringBootApplicationTests.java
src/test/java/com/example/mywebap/mywebappspringboot/Controller/: DemoDiffblueTest.java  HomeControllerDiffblueTest.java
src/test/java/com/example/mywebap/mywebappspringboot/dto/: PersonDiffblueTest.java
